# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Oscilloscope x2 (Oscilloscope x2)
#   Plugin version:      1.0.1
#   UID:                 oscilloscope_x2
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/oscilloscope_x2
#   VST identifier:      ubsb
#   LADSPA identifier:   5002173
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/oscilloscope_x2
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Strobe History Size: 0.00000000..10.00000000
sh_sz = 0.00000

# XY Record Time [ms]: 1.00000000..50.00000000
xyrt = 10.00000

# Maximum Dots for Plotting: 512.00000000..16384.00000000
maxdots = 8192.00000

# Global Freeze Switch [boolean]: true/false
freeze = false

# Oscilloscope Channel Selector: 0..1
#   0: 1
#   1: 2
osc_cs = 1

# Oversampler Mode Global: 0..5
#   0: None
#   1: 2X
#   2: 3X
#   3: 4X
#   4: 6X
#   5: 8X
ovmo = 5

# Mode Global: 0..2
#   0: XY
#   1: Triggered
#   2: Goniometer
scmo = 1

# Coupling X Global: 0..1
#   0: AC
#   1: DC
sccx = 1

# Coupling Y Global: 0..1
#   0: AC
#   1: DC
sccy = 1

# Coupling EXT Global: 0..1
#   0: AC
#   1: DC
scce = 1

# Sweep Type Global: 0..2
#   0: Sawtooth
#   1: Triangular
#   2: Sine
swtp = 0

# Time Division Global [ms]: 0.05000000..50.00000000
tmdv = 1.00000

# Horizontal Division Global: 0.00100000..10.00000000
hzdv = 0.50000

# Horizontal Position Global [%]: -100.00000000..100.00000000
hzps = 0.00000

# Vertical Division Global: 0.00100000..10.00000000
vedv = 0.50000

# Vertical Position Global [%]: -100.00000000..100.00000000
veps = 0.00000

# Trigger Hysteresis Global [%]: 0.00000000..50.00000000
trhy = 1.00000

# Trigger Level Global [%]: -100.00000000..100.00000000
trlv = 0.00000

# Trigger Hold Time Global [s]: 0.00000000..60.00000000
trho = 0.00000

# Trigger Mode Global: 0..2
#   0: Single
#   1: Manual
#   2: Repeat
trmo = 2

# Trigger Type Global: 0..4
#   0: None
#   1: Simple Rising Edge
#   2: Simple Falling Edge
#   3: Advanced Rising Edge
#   4: Advanced Falling Edge
trtp = 3

# Trigger Input Global: 0..1
#   0: Y
#   1: EXT
trin = 0

# Trigger Reset [boolean]: true/false
trre = false

# Oversampler Mode 1: 0..5
#   0: None
#   1: 2X
#   2: 3X
#   3: 4X
#   4: 6X
#   5: 8X
ovmo_1 = 5

# Mode 1: 0..2
#   0: XY
#   1: Triggered
#   2: Goniometer
scmo_1 = 0

# Coupling X 1: 0..1
#   0: AC
#   1: DC
sccx_1 = 1

# Coupling Y 1: 0..1
#   0: AC
#   1: DC
sccy_1 = 1

# Coupling EXT 1: 0..1
#   0: AC
#   1: DC
scce_1 = 1

# Sweep Type 1: 0..2
#   0: Sawtooth
#   1: Triangular
#   2: Sine
swtp_1 = 0

# Time Division 1 [ms]: 0.05000000..50.00000000
tmdv_1 = 1.00000

# Horizontal Division 1: 0.00100000..10.00000000
hzdv_1 = 0.50000

# Horizontal Position 1 [%]: -100.00000000..100.00000000
hzps_1 = 0.00000

# Vertical Division 1: 0.00100000..10.00000000
vedv_1 = 0.50000

# Vertical Position 1 [%]: -100.00000000..100.00000000
veps_1 = 0.00000

# Trigger Hysteresis 1 [%]: 0.00000000..50.00000000
trhy_1 = 1.00000

# Trigger Level 1 [%]: -100.00000000..100.00000000
trlv_1 = 0.00000

# Trigger Hold Time 1 [s]: 0.00000000..60.00000000
trho_1 = 0.00000

# Trigger Mode 1: 0..2
#   0: Single
#   1: Manual
#   2: Repeat
trmo_1 = 2

# Trigger Type 1: 0..4
#   0: None
#   1: Simple Rising Edge
#   2: Simple Falling Edge
#   3: Advanced Rising Edge
#   4: Advanced Falling Edge
trtp_1 = 3

# Trigger Input 1: 0..1
#   0: Y
#   1: EXT
trin_1 = 0

# Trigger Reset [boolean]: true/false
trre_1 = false

# Oversampler Mode 2: 0..5
#   0: None
#   1: 2X
#   2: 3X
#   3: 4X
#   4: 6X
#   5: 8X
ovmo_2 = 0

# Mode 2: 0..2
#   0: XY
#   1: Triggered
#   2: Goniometer
scmo_2 = 0

# Coupling X 2: 0..1
#   0: AC
#   1: DC
sccx_2 = 1

# Coupling Y 2: 0..1
#   0: AC
#   1: DC
sccy_2 = 1

# Coupling EXT 2: 0..1
#   0: AC
#   1: DC
scce_2 = 1

# Sweep Type 2: 0..2
#   0: Sawtooth
#   1: Triangular
#   2: Sine
swtp_2 = 0

# Time Division 2 [ms]: 0.05000000..50.00000000
tmdv_2 = 1.00000

# Horizontal Division 2: 0.00100000..10.00000000
hzdv_2 = 0.50000

# Horizontal Position 2 [%]: -100.00000000..100.00000000
hzps_2 = 0.00000

# Vertical Division 2: 0.00100000..10.00000000
vedv_2 = 0.50000

# Vertical Position 2 [%]: -100.00000000..100.00000000
veps_2 = 0.00000

# Trigger Hysteresis 2 [%]: 0.00000000..50.00000000
trhy_2 = 1.00000

# Trigger Level 2 [%]: -100.00000000..100.00000000
trlv_2 = 0.00000

# Trigger Hold Time 2 [s]: 0.00000000..60.00000000
trho_2 = 0.00000

# Trigger Mode 2: 0..2
#   0: Single
#   1: Manual
#   2: Repeat
trmo_2 = 2

# Trigger Type 2: 0..4
#   0: None
#   1: Simple Rising Edge
#   2: Simple Falling Edge
#   3: Advanced Rising Edge
#   4: Advanced Falling Edge
trtp_2 = 3

# Trigger Input 2: 0..1
#   0: Y
#   1: EXT
trin_2 = 0

# Trigger Reset [boolean]: true/false
trre_2 = false

# Global Switch 1 [boolean]: true/false
glsw_1 = false

# Freeze Switch 1 [boolean]: true/false
frz_1 = false

# Solo Switch 1 [boolean]: true/false
chsl_1 = false

# Mute Switch 1 [boolean]: true/false
chmt_1 = false

# Global Switch 2 [boolean]: true/false
glsw_2 = false

# Freeze Switch 2 [boolean]: true/false
frz_2 = false

# Solo Switch 2 [boolean]: true/false
chsl_2 = false

# Mute Switch 2 [boolean]: true/false
chmt_2 = false


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
