# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Oscilloscope x1 (Oscilloscope x1)
#   Plugin version:      1.0.1
#   UID:                 oscilloscope_x1
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/oscilloscope_x1
#   VST identifier:      qbla
#   LADSPA identifier:   5002172
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/oscilloscope_x1
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Strobe History Size: 0.00000000..10.00000000
sh_sz = 0.00000

# XY Record Time [ms]: 1.00000000..50.00000000
xyrt = 10.00000

# Maximum Dots for Plotting: 512.00000000..16384.00000000
maxdots = 16384.00000

# Global Freeze Switch [boolean]: true/false
freeze = true

# Oversampler Mode 1: 0..5
#   0: None
#   1: 2X
#   2: 3X
#   3: 4X
#   4: 6X
#   5: 8X
ovmo_1 = 5

# Mode 1: 0..2
#   0: XY
#   1: Triggered
#   2: Goniometer
scmo_1 = 1

# Coupling X 1: 0..1
#   0: AC
#   1: DC
sccx_1 = 1

# Coupling Y 1: 0..1
#   0: AC
#   1: DC
sccy_1 = 1

# Coupling EXT 1: 0..1
#   0: AC
#   1: DC
scce_1 = 1

# Sweep Type 1: 0..2
#   0: Sawtooth
#   1: Triangular
#   2: Sine
swtp_1 = 0

# Time Division 1 [ms]: 0.05000000..50.00000000
tmdv_1 = 1.00000

# Horizontal Division 1: 0.00100000..10.00000000
hzdv_1 = 0.50000

# Horizontal Position 1 [%]: -100.00000000..100.00000000
hzps_1 = 53.00000

# Vertical Division 1: 0.00100000..10.00000000
vedv_1 = 0.15372

# Vertical Position 1 [%]: -100.00000000..100.00000000
veps_1 = -49.00000

# Trigger Hysteresis 1 [%]: 0.00000000..50.00000000
trhy_1 = 1.00000

# Trigger Level 1 [%]: -100.00000000..100.00000000
trlv_1 = -1.70002

# Trigger Hold Time 1 [s]: 0.00000000..60.00000000
trho_1 = 0.00000

# Trigger Mode 1: 0..2
#   0: Single
#   1: Manual
#   2: Repeat
trmo_1 = 2

# Trigger Type 1: 0..4
#   0: None
#   1: Simple Rising Edge
#   2: Simple Falling Edge
#   3: Advanced Rising Edge
#   4: Advanced Falling Edge
trtp_1 = 3

# Trigger Input 1: 0..1
#   0: Y
#   1: EXT
trin_1 = 0

# Trigger Reset [boolean]: true/false
trre_1 = false


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
